
AUTH_EMAIL = intelligentwater.dev@gmail.com
AUTH_PASS = 1717intelligent-water!

PASS_RESET = xlKfmn
JWT_SECRET = "jwtSecret"

RES_STRING = SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
VER_STRING = SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
SESSION_SEC = fp9834ou-0wipfoejn

#database
PASS_DB = 1111
DB_NAME = iwpDB

HOST_URL = http://localhost:3000

MAP = 'AIzaSyCo-vbwLrMwJGi6BHlx5nYbxUA21a5k9kg'